<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>B'Wireless</title>

    <!-- Bootstrap Core CSS -->
    <link href="forms/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="forms/css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="forms/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <link rel="icon" type="image/png" href="forms/img/favicons.png" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="forms/pages/loginCustomer.html">Login</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <!--<li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#services">Services</a>
                    </li>-->
                    <li>
                        <a href="mailto:info@bwireless.eu">Contact</a>
                    </li>
                    <li>
                        <a href="forms/pages/login.html">Admin Login</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Header -->
    <a name="about"></a>
    <div class="intro-header">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1>B'Wireless</h1>
                        <h3>Welcome to B'Wireless Analytics</h3>
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            <li>
                                <a href="forms/pages/loginCustomer.html" class="btn btn-primary btn-lg"><i class="fa fa-user fa-fw"></i> <span class="network-name">Login</span></a>
                            </li>
                            <li>
                                <a href="forms/pages/signUp.html" class="btn btn-success btn-lg"><span class="network-name">Sign Up</span></a>
                            </li>
                            <!--<li>
                                <a href="#" class="btn btn-default btn-lg"></i> <span class="network-name">Admin Login</span></a>
                            </li>-->
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->

	<a  name="services"></a>
    <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Outside Conversion</h2>
                    <p class="lead">Number of customers who entered the location divided by Outside Opportunity<br> 
Quick view and compare of key performance indicator</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="forms/img/ipad.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">OutSide Opportunity</h2>
                    <p class="lead">Number of people with Wi-Fi enabled smartphones detected outside and inside your location.<br> 
                    Quick view and compare of key performance indicator</p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="forms/img/dog.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b 
    -->
    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Turn data into powerful insights.</h2>
                    <p class="lead">B'Wireless translates anonymous device data into customer intelligence. B'Wireless helps you understand visitor behavior, shopping patterns, and store performance metrics.</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="forms/img/bwireless6.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

	<a  name="contact"></a>
    <div class="banner">

        <div class="container">

            <div class="row">
                <div class="col-lg-6">
                    <h2>Sign-up to start using B'Wireless:</h2>
                </div>
                <div class="col-lg-6">
                    <ul class="list-inline banner-social-buttons">
                        <li>
                                <a href="forms/pages/loginCustomer.html" class="btn btn-primary btn-lg"><i class="fa fa-user fa-fw"></i> <span class="network-name">Login</span></a>
                            </li>
                           <li>
                                <a href="forms/pages/signUp.html" class="btn btn-success btn-lg"><span class="network-name">Sign Up</span></a>
                            </li>
                            <!--<li>
                                <a href="#" class="btn btn-default btn-lg"></i> <span class="network-name">Admin Login</span></a>
                            </li>-->
                    </ul>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.banner -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#services">Services</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; B'Wireless 2015. All Rights Reserved</p>
                    <a href="mailto:info@bwireless.eu">
                         info@bwireless.eu
                       </a> 
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="forms/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="forms/js/bootstrap.min.js"></script>

</body>

</html>
