<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>B'Wireless Sign Up</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="icon" type="image/png" href="../img/favicons.png" />
    
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="login-panel panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Please Sign Up</h3>
                    </div>
                    <div class="panel-body">
                        <div class="form-group row text-center">
                            <img src="../img/logo.jpg" alt="">
                        </div>
                        <div class="form-group" id="message">
                                </div>
                        <form role="form">
                            <fieldset>
                                <div id="divEmail" class="form-group">
                                    <label for="email">Email</label>
                                    <input class="form-control" id="emailSignUp"value placeholder="email" name="email" type="email" autocomplete="on" autofocus required>
                                </div>
                                <div id="divPassword" class="form-group">
                                    <label for="password">Password</label>
                                    <input class="form-control" id="passwordSignUp" placeholder="password" name="password" type="password" required>
                                </div>
                                <div id="divPasswordRepeat" class="form-group">
                                    <label for="password">Repeat Password</label>
                                    <input class="form-control" id="repetPasswordSignUp" placeholder="repet password" name="passwordRepet" type="password" required>
                                </div>
                                <div id="divCaptchaCode" class="form-group">
                                    <div id="cap_img" class="form-group row text-center"><img id="captcha" src="../../captcha/securimage_show.php"/></div>
                                    <br>
                                    <input class="form-control" id="captchaCode" placeholder="captcha" name="captcha_code" type="text" required>
                                </div>
                                <!-- Change this to a button or input when using this as a form -->
                                
                                <!-- <a  class="btn btn-lg btn-primary btn-block" onclick="signUp()">Sign Up</a>-->
                            </fieldset>
                        </form>
                        <button type="submit" id="signUp" class="btn btn-lg btn-primary btn-block" onclick="signUp()">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

    <script src="../controller/functionGlobals.js"></script>
    
    <script src="../controller/signUp.js"></script>
</body>

</html>
